import Document from "./Document"

export default function PrivacyPolicy() {
    return Document('Политика конфиденциальности',
        `
			<h4>Кто мы</h4>
            <p>Наш адрес сайта: <strong><a href="https://hr-usluga.ru">https://hr-usluga.ru</a></strong>.</p>
            <h4>Какие персональные данные мы собираем и с какой целью</h4>
            <h5>Комментарии</h5>
            <p>Если посетитель оставляет комментарий на сайте, мы собираем данные указанные в форме комментария, а также IP адрес посетителя и данные user-agent браузера с целью определения спама.</p>
            <p>Анонимизированная строка создаваемая из вашего адреса email (“хеш”) может предоставляться сервису Gravatar, чтобы определить используете ли вы его. Политика конфиденциальности Gravatar доступна здесь: <strong><a href="https://automattic.com/privacy/">https://automattic.com/privacy/</a></strong>. После одобрения комментария ваше изображение профиля будет видимым публично в контексте вашего комментария.</p>
            <h5>Медиафайлы</h5>
            <p>Если вы зарегистрированный пользователь и загружаете фотографии на сайт, вам возможно следует избегать загрузки изображений с метаданными EXIF, так как они могут содержать данные вашего месторасположения по GPS. Посетители могут извлечь эту информацию скачав изображения с сайта.</p>
            <h5>Формы контактов</h5>
            <h5>Куки</h5>
            <p>Если вы оставляете комментарий на нашем сайте, вы можете включить сохранение вашего имени, адреса email и вебсайта в куки. Это делается для вашего удобства, чтобы не заполнять данные снова при повторном комментировании. Эти куки хранятся в течение одного года.</p><p>Если у вас есть учетная запись на сайте и вы войдете в неё, мы установим временный куки для определения поддержки куки вашим браузером, куки не содержит никакой личной информации и удаляется при закрытии вашего браузера.</p><p>При входе в учетную запись мы также устанавливаем несколько куки с данными входа и настройками экрана. Куки входа хранятся в течение двух дней, куки с настройками экрана – год. Если вы выберете возможность “Запомнить меня”, данные о входе будут сохраняться в течение двух недель. При выходе из учетной записи куки входа будут удалены.</p>
            <p>При редактировании или публикации статьи в браузере будет сохранен дополнительный куки, он не содержит персональных данных и содержит только ID записи отредактированной вами, истекает через 1 день.</p>
            <h5>Встраиваемое содержимое других вебсайтов</h5>
            <p>Статьи на этом сайте могут включать встраиваемое содержимое (например видео, изображения, статьи и др.), подобное содержимое ведет себя так же, как если бы посетитель зашел на другой сайт.</p>
            <p>Эти сайты могут собирать данные о вас, использовать куки, внедрять дополнительное отслеживание третьей стороной и следить за вашим взаимодействием с внедренным содержимым, включая отслеживание взаимодействия, если у вас есть учетная запись и вы авторизовались на том сайте.</p>
            <h5>Веб-аналитика</h5>
            <h4>С кем мы делимся вашими данными</h4>
            <h4>Как долго мы храним ваши данные</h4>
            <p>Если вы оставляете комментарий, то сам комментарий и его метаданные сохраняются неопределенно долго. Это делается для того, чтобы определять и одобрять последующие комментарии автоматически, вместо помещения их в очередь на одобрение.</p>
            <p>Для пользователей с регистрацией на нашем сайте мы храним ту личную информацию, которую они указывают в своем профиле. Все пользователи могут видеть, редактировать или удалить свою информацию из профиля в любое время (кроме имени пользователя). Администрация вебсайта также может видеть и изменять эту информацию.</p><h4>Какие у вас права на ваши данные</h4><p>При наличии учетной записи на сайте или если вы оставляли комментарии, то вы можете запросить файл экспорта персональных данных, которые мы сохранили о вас, включая предоставленные вами данные. Вы также можете запросить удаление этих данных, это не включает данные, которые мы обязаны хранить в административных целях, по закону или целях безопасности.</p>
            <h4>Куда мы отправляем ваши данные</h4>
            <p>Комментарии пользователей могут проверяться автоматическим сервисом определения спама.</p>
            <h4>Ваша контактная информация</h4>
            <h4>Дополнительная информация</h4>
            <h5>Как мы защищаем ваши данные</h5>
            <h5>Какие принимаются процедуры против взлома данных</h5>
            <h5>От каких третьих сторон мы получаем данные</h5>
            <h5>Какие автоматические решения принимаются на основе данных пользователей</h5>
            <h5>Требования к раскрытию отраслевых нормативных требований</h5>
        `
    );
}
//}
